MainWindow.xaml

<Window x:Class="InstallationMenuAppChoice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InstallationMenuAppChoice"
        mc:Ignorable="d"
        Title="Personnalisation de l'installation" Height="412" Width="498">
    <Grid x:Name="GridInstallationMenuAppChoice">
        <TabControl>
            <TabItem x:Name="tabApps" Header="Apps" Margin="-2,-2,-52,0" >
                <Grid x:Name="GridApps" Height="325" Width="444" VerticalAlignment="Top">
                    <Label x:Name="Llbltitre" Content="Cocher les applications à installer" HorizontalAlignment="Left" Margin="138,10,0,0" VerticalAlignment="Top" Width="193"/>
                    <Button x:Name="btnGo" Content="Commencer" HorizontalAlignment="Left" Margin="151,242,0,0" VerticalAlignment="Top" Height="36" Width="120" FontSize="18" FontWeight="Bold" IsDefault="True" IsCancel="True"/>
                    <Label x:Name="lblbase" Content="Base" HorizontalAlignment="Left" Margin="31,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.905,0.572"/>
                    <Label x:Name="lblSystem" Content="Pilotes" HorizontalAlignment="Left" Margin="183,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.176"/>
                    <Label x:Name="lblAutres" Content="Autres" HorizontalAlignment="Left" Margin="346,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.368,-0.176"/>
                    <CheckBox x:Name="chkboxAdobe" Content="Adobe Reader" HorizontalAlignment="Left" Margin="24,65,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="True"/>
                    <CheckBox x:Name="chkboxGoogleChrome" Content="Google Chrome" HorizontalAlignment="Left" Margin="24,85,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="True"/>
                    <CheckBox x:Name="chkboxTeamviewer" Content="TeamViewer" HorizontalAlignment="Left" Margin="24,105,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkboxVLC" Content="VLC" HorizontalAlignment="Left" Margin="24,126,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkbox7zip" Content="7Zip" HorizontalAlignment="Left" Margin="24,146,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkboxCdburnerxp" Content="CDBurnerXP" HorizontalAlignment="Left" Margin="24,165,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkboxGeForce" Content="GeForce Experience" HorizontalAlignment="Left" Margin="166,65,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkboxLenovoVantage" Content="Lenovo Vantage" HorizontalAlignment="Left" Margin="166,88,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkboxLenovoSystemUpdate" Content="Lenovo System Update" HorizontalAlignment="Left" Margin="166,108,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkboxHPSA" Content="HP support Assistant" HorizontalAlignment="Left" Margin="166,128,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkboxMSICenter" Content="MSI Center" HorizontalAlignment="Left" Margin="166,173,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkboxMyAsus" Content="MyAsus" HorizontalAlignment="Left" Margin="166,193,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkboxDellsa" Content="Dell Command Update" HorizontalAlignment="Left" Margin="166,149,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkboxSteam" Content="Steam" HorizontalAlignment="Left" Margin="346,65,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkboxZoom" Content="Zoom" HorizontalAlignment="Left" Margin="346,85,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkboxDiscord" Content="Discord" HorizontalAlignment="Left" Margin="346,105,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkboxFirefox" Content="Firefox" HorizontalAlignment="Left" Margin="346,125,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkboxLibreOffice" Content="Libre Office" HorizontalAlignment="Left" Margin="345,145,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkboxIntel" Content="Intel Drivers Support" HorizontalAlignment="Left" Margin="166,213,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkboxSpotify" Content="Spotify" HorizontalAlignment="Left" Margin="345,189,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False" />
                    <CheckBox x:Name="chkboxOpera" Content="Opera" HorizontalAlignment="Left" Margin="345,168,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <CheckBox x:Name="chkboxMacrium" Content="Macrium" HorizontalAlignment="Left" Margin="24,185,0,0" VerticalAlignment="Top" AllowDrop="True" IsChecked="False"/>
                    <Button x:Name="btnReturn" Content="Retour au Menu" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top" Width="115"/>
                    <Button x:Name="btnclose" Content="Fermer" HorizontalAlignment="Left" Margin="156,295,0,0" VerticalAlignment="Top" Width="115"/>
                    <Button x:Name="btnQuit" Content="Quitter et supprimer" HorizontalAlignment="Left" Margin="320,295,0,0" VerticalAlignment="Top" Width="115"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSettings" Header="Settings" Margin="52,-2,-106,0" >
                <Grid x:Name="GridSettings" Height="325">
                    <CheckBox x:Name="chkboxDisque" Content="Disque" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="14"/>
                    <Label x:Name="lblDisk" Content="Nom :" HorizontalAlignment="Left" Margin="90,18,0,0" VerticalAlignment="Top" FontSize="14"/>
                    <TextBox x:Name="TxtBkDiskName" MaxLength="32" HorizontalAlignment="Left" Margin="138,21,0,0" TextWrapping="Wrap" Text="OS" VerticalAlignment="Top" Width="120" Height="26" FontSize="16" RenderTransformOrigin="-0.108,0.459"/>
                    <CheckBox x:Name="chkboxWindowsUpdate" Content="Update Windows" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="14"/>
                    <Label x:Name="lblUpdateTimer" Content="Restart Timer (seconds)" HorizontalAlignment="Left" Margin="284,49,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.506,0.452"/>
                    <ComboBox x:Name="CbBoxRestartTimer" HorizontalAlignment="Left" Margin="422,49,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="1.707,0.808">
                        <ComboBoxItem x:Name="CbBoxRestartTimer_1" Content = "60" />
                        <ComboBoxItem x:Name="CbBoxRestartTimer_5" Content = "300" />
                        <ComboBoxItem x:Name="CbBoxRestartTimer_15" Content = "900" />
                    </ComboBox>
                    <Label x:Name="lblUpdateSize" Content="Max size (mb)" HorizontalAlignment="Left" Margin="143,47,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="CbBoxSize" HorizontalAlignment="Left" Margin="226,51,0,0" VerticalAlignment="Top" Width="60" RenderTransformOrigin="0.183,0.526">
                        <ComboBoxItem x:Name="CbBoxSize_250" Content = "250" />
                        <ComboBoxItem x:Name="CbBoxSize_500" Content = "1000" />
                        <ComboBoxItem x:Name="CbBoxSize_Aucune" Content = "9999" />
                    </ComboBox>
                    <CheckBox x:Name="chkboxMSStore" Content="Update MsStore" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="14"/>
                    <CheckBox x:Name="chkboxClavier" Content="Retirer clavier Anglais" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="14"/>
                    <CheckBox x:Name="chkboxConfi" Content="Confidentialité" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="14"/>
                    <CheckBox x:Name="chkboxStartup" Content="Fast startup" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="14"/>
                    <CheckBox x:Name="chkboxExplorer" Content="Explorer" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="14"/>
                    <CheckBox x:Name="chkboxIcone" Content="Icones systèmes sur le bureau" HorizontalAlignment="Left" Margin="10,200,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="14"/>
                    <CheckBox x:Name="chkboxBitlocker" Content="Bitlocker" HorizontalAlignment="Left" Margin="10,225,0,0" VerticalAlignment="Top" IsChecked="True" FontSize="14"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>